1. 组件的使用  ，特别是 弹框  json 中 带了  js 代码 
2.  事件传递 的顺序  
3.  单位的 显示 


E:\sql\mysql-5.7.21-winx64-debug-test\mysql-5.7.21-winx64

C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\;C:\Users\Administrator\AppData\Roaming\npm;E:\sql\mysql-5.7.21-winx64-debug-test\mysql-5.7.21-winx64


this.formatterInfo(this.data, this.field);



actualGoodsLoss:111
actualGoodsLossUnitCode:"ton"
actualGoodsLossUnitCodeAsyncValue:"吨"
adjustmentProportion:0
adjustmentProportionAmount:0
adjustmentQuota:0
clientFreightPrice:123222
clientFreightPriceUnitCode:"yuanperton"
clientFreightPriceUnitCodeAsyncValue:"元/吨"
clientOrgCode:"304094779380688902"
clientOrgName:"德邦"
code:"304100764702828612"
confirmedGoodsLoss:111
confirmedGoodsLossUnitCodeAsyncValue:"吨"
departMileageUnitCode:"km"
dispatchOrgCode:"288190128986875906"
dispatchOrgName:"2018天盾项目开发账号"
dispatchPrintStatus:"unprint"
dispatchUserCode:"288190128986875908"
dispatchUserFullName:"张小三"
downSettleStatus:"unsettle"
driverPrice:2323
driverPriceUnitCode:"yuanperton"
freightSubtotal:42600357
goodsLossMethod:"goods.loss.ration"
goodsName:"黄金"
goodsPrice:232323
goodsPriceUnitCode:"yuanperton"
goodsPriceUnitCodeAsyncValue:""
loadingAttachmentExecuteOrgCode:"288190128986875906"
loadingAttachmentExecuteOrgName:"2018天盾项目开发账号"
loadingAttachmentExecuteTime:"2018-02-24 13:55:03"
loadingAttachmentExecuteUserCode:"288190128986875908"
loadingAttachmentExecuteUserFullName:"张小三"
loadingCityCode:"310000"
loadingCountyCode:"310118"
loadingGoodsNum:444
loadingGoodsNumUnitCode:"item"
loadingGoodsVolume:333
loadingGoodsVolumeUnitCode:"cube"
loadingGoodsWeight:555
loadingGoodsWeightUnitCode:"ton"
loadingProvinceCode:"310000"
loadingTime:"2018-02-07 13:54:54"
logisticsCode:"304095863046236172"
logisticsNo:"20180224D000031"
lossDeduction:25787853
meterageType:"ton"
payMethod:"transfer"
rateDescription:"232323"
ratesCode:"304095826018920458"
ratesTaxType:"include"
returnMileageUnitCode:"km"
routeCode:"288776942105749510"
routeName:"上海到北京专线"
settleClientOrgPayeeCalculated:"42600357"
settleMethod:"loadingweight"
settleStatus:"pass"
settleTotalPayment:"-2.449858E7"
settleVolume:555
taxFreightSubtotal:42600357
taxRate:0
totalFee:42600357
truckCode:"288776290923276308"
truckLicenseNo:"沪A77777"
truckPowerType:"oil"
undefined:"元"
unloadingAttachmentExecuteOrgCode:"288190128986875906"
unloadingAttachmentExecuteOrgName:"2018天盾项目开发账号"
unloadingAttachmentExecuteTime:"2018-02-24 13:55:19"
unloadingAttachmentExecuteUserCode:"288190128986875908"
unloadingAttachmentExecuteUserFullName:"张小三"
unloadingCityCode:"110000"
unloadingCountyCode:"110102"
unloadingGoodsNum:333
unloadingGoodsNumUnitCode:"item"
unloadingGoodsVolume:222
unloadingGoodsVolumeUnitCode:"cube"
unloadingGoodsWeight:444
unloadingGoodsWeightUnitCode:"ton"
unloadingProvinceCode:"110000"
unloadingTime:"2018-02-22 13:55:10"
upSettleStatus:"unsettle"
waybillNo:"20180224Y000176"
waybillStatus:"finish"
waybillType:0



field:Object
area:"base"
detailLinkVisiable:"false"
elementCode:"goodsPrice"
event:undefined
extraParams:Array[2]
0:Object
checkMsg:"不超过13位（最多2位小数）"
checkRule:"[0-9]{1,10}(\\.[0-9]{0,2})?"
controlType:"number"
datasource:""
field:"goodsPrice"
maxLength:"13"
placeholder:"请输入货品单价"
required:"false"
value:""
1:Object
controlType:"select"
datasource:"goodsPrice"
field:"goodsPriceUnitCode"
required:"false"
text:""
value:""
fieldConfigCode:"goodsPrice"
required:"false"
showName:"货品单价"